# snomyc

./: .gitignore
amazon-sup/: pom.xml
amazon-sup/src/main/java/com/snomyc/: AmazonApplication.java  JpaThymeleafApplication.java
amazon-sup/src/main/java/com/snomyc/api/amazon/: AmazonApiController.java
amazon-sup/src/main/java/com/snomyc/api/common/: CommonApiController.java
amazon-sup/src/main/java/com/snomyc/api/user/: UserApiController.java  UserJsonController.java
amazon-sup/src/main/java/com/snomyc/api/user/request/: UserAddRequest.java  UserEditRequest.java
amazon-sup/src/main/java/com/snomyc/base/aspect/: WebContext.java
amazon-sup/src/main/java/com/snomyc/base/config/: AopConfig.java  DruidConfiguration.java
amazon-sup/src/main/java/com/snomyc/base/core/persistence/: DynamicSpecifications.java  EntityResultTransformer.java  MapResultTransformer.java  PagingHibernateJdbcDao.java  SearchFilter.java
amazon-sup/src/main/java/com/snomyc/base/domain/: BaseEntity.java  BaseRequest.java  PersistentEntity.java  ResponseEntity.java
amazon-sup/src/main/java/com/snomyc/base/mq/: RabbitConfig  RabbitConfig.java
amazon-sup/src/main/java/com/snomyc/base/mq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
amazon-sup/src/main/java/com/snomyc/base/mq/hello/: HelloReceiver.java  HelloSender.java
amazon-sup/src/main/java/com/snomyc/base/mq/producer/: BaseRabbitSend.java  BaseRabbitTemplate.java
amazon-sup/src/main/java/com/snomyc/base/mq/receiver/: TopicRabbitAmazonConsumer.java  TopicRabbitAmazonConsumer2.java
amazon-sup/src/main/java/com/snomyc/base/redis/: JedisPoolFactory.java
amazon-sup/src/main/java/com/snomyc/base/security/annotation/: IgnoreSecurity.java
amazon-sup/src/main/java/com/snomyc/base/security/exception/: ConchException.java  TokenException.java
amazon-sup/src/main/java/com/snomyc/base/service/: BaseServiceImpl.java
amazon-sup/src/main/java/com/snomyc/base/swagger/: SwaggerConfig.java
amazon-sup/src/main/java/com/snomyc/controller/: AmazonController.java  UserController.java
amazon-sup/src/main/java/com/snomyc/controller/hello/: HelloController.java
amazon-sup/src/main/java/com/snomyc/controller/user/: UserController.java  UserJsonController.java
amazon-sup/src/main/java/com/snomyc/controller/user/request/: UserAddRequest.java  UserEditRequest.java
amazon-sup/src/main/java/com/snomyc/sys/amazon/service/: AmazonService.java
amazon-sup/src/main/java/com/snomyc/sys/amazon/service/impl/: AmazonServiceImpl.java
amazon-sup/src/main/java/com/snomyc/sys/bean/: AmazonKeyWord.java  LotterDraw.java  SysConfig.java  User.java
amazon-sup/src/main/java/com/snomyc/sys/config/bean/: SysConfig.java
amazon-sup/src/main/java/com/snomyc/sys/config/dao/: SysConfigDao.java
amazon-sup/src/main/java/com/snomyc/sys/config/service/: SysConfigService.java
amazon-sup/src/main/java/com/snomyc/sys/config/service/impl/: SysConfigServiceImpl.java
amazon-sup/src/main/java/com/snomyc/sys/dao/: AmazonKeyWordDao.java  LotterDrawDao.java  SysConfigDao.java  UserDao.java  UserQueryDao.java
amazon-sup/src/main/java/com/snomyc/sys/dao/impl/: UserQueryDaoImpl.java
amazon-sup/src/main/java/com/snomyc/sys/service/: AmazonKeyWordService.java  AmazonService.java  LotterDrawService.java  SysConfigService.java  UserService.java
amazon-sup/src/main/java/com/snomyc/sys/service/impl/: AmazonKeyWordServiceImpl.java  AmazonServiceImpl.java  LotterDrawServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
amazon-sup/src/main/java/com/snomyc/sys/user/bean/: User.java
amazon-sup/src/main/java/com/snomyc/sys/user/dao/: UserDao.java
amazon-sup/src/main/java/com/snomyc/task/: SchedulerTask.java
amazon-sup/src/main/java/com/snomyc/util/: CastUtil.java  CatchWinNumUtil.java  CodecUtil.java  GameGrabLotteryUtil.java  GameNewestGrabUtil.java  HttpClientHelper.java  Lunar.java  Test2.java
amazon-sup/src/main/java/com/snomyc/util/excel/: ExcelUtilHSSF.java  ExcelUtilXSSF.java  ExcelUtils.java
amazon-sup/src/main/java/com/snomyc/util/excel/format/: ExcelDateFormat.java  ExcelFormat.java  ExcelMapFactory.java  ExcelMapperFormat.java  ExcelNumberFormat.java  ExcelStringFormat.java
amazon-sup/src/main/java/com/snomyc/util/face/: AipImageClassifyClient.java  FaceReq.java
amazon-sup/src/main/java/com/snomyc/util/test/: AmazonTest.java  RecvMQ.java  SendMQ.java  Test.java  Test2.java
amazon-sup/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
amazon-sup/src/main/resources/static/: angular-stripped.html  lotterydraw.html
amazon-sup/src/main/resources/static/css/lotterydraw/: lotterydraw.css
amazon-sup/src/main/resources/static/tpl/: docs.html
amazon-sup/src/main/resources/static/tpl/blocks/: settings.html
amazon-sup/src/main/resources/templates/keyword/: list.html
amazon-sup/src/main/resources/templates/user/: userEdit.html
amazon-sup/src/test/java/: Test2.java
amazon-sup/src/test/java/test/: AmazonTest.java  ApplicationTests.java  RabbitMqHelloTest.java  Test2.java
spring-boot-syc/: .gitignore  pom.xml
spring-boot-syc/src/main/java/com/snomyc/: JpaThymeleafApplication.java
spring-boot-syc/src/main/java/com/snomyc/base/aspect/: AspectDemo.java  SecurityAspect.java
spring-boot-syc/src/main/java/com/snomyc/base/config/: JedisPoolFactory.java  RedisConfig.java  RedisTemplateConfig.java  SessionConfig.java
spring-boot-syc/src/main/java/com/snomyc/base/domain/: BaseEntity.java  ResponseConstant.java
spring-boot-syc/src/main/java/com/snomyc/entity/: User.java
spring-boot-syc/src/main/java/com/snomyc/repository/: UserRepository.java
spring-boot-syc/src/main/java/com/snomyc/service/: UserService.java
spring-boot-syc/src/main/java/com/snomyc/util/: Test2.java
spring-boot-syc/src/main/java/com/snomyc/web/: HelloController.java  JsonController.java  UserController.java
spring-boot-syc/src/main/resources/: application.properties
spring-boot-syc/src/main/resources/templates/: index.html
(+29 files in other folders)
