#sql
spring.datasource.url=jdbc:mysql://47.98.142.249/huiaizhuang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yc@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#thymeleaf
spring.thymeleaf.cache=false


#redis
spring.redis.database=0
spring.redis.host=47.98.142.249
spring.redis.password=amazon123456
spring.redis.port=6379
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=2000